# SFK-mCIC

./: README.md
java/com/henrywat/cic/svr/Exception/: Base64Exception.java  FileServerException.java  MailException.java
mCIC_Lollipop/: build.gradle  keystore  local.properties
mCIC_Lollipop/app/: GCM_google-services.json  build.gradle  google-services.json
mCIC_Lollipop/app/release/: app-release.apk
mCIC_Lollipop/app/src/androidTest/java/com/sfk/mcic/: ExampleInstrumentedTest.java
mCIC_Lollipop/app/src/main/: AndroidManifest.xml
mCIC_Lollipop/app/src/main/java/com/sfk/mcic/: CaseListAdapter.java  DetailActivity.java  GalleryImageAdapter.java  ListActivity.java  LoginActivity.java  ShowsinglephotoActivity.java  TouchImageView.java
mCIC_Lollipop/app/src/main/java/com/sfk/mcic/Service/: MyFirebaseMessagingService.java  MyGcmListenerService.jav_  MyInstanceIDListenerService.jav_  MyWorker.java  RegistrationIntentService.java
mCIC_Lollipop/app/src/main/java/com/sfk/mcic/Util/: Params.java
mCIC_Lollipop/app/src/main/res/drawable/: ga_roundcorner.xml  layout_roundcorner.xml  layout_roundcorner2.xml
mCIC_Lollipop/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_showsinglephoto.xml  caselistlayout.xml  spinner_item.xml
mCIC_Lollipop/app/src/main/res/values/: colors.xml  strings.xml
mCIC_Lollipop/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mCIC_Lollipop/app/src/test/java/com/sfk/mcic/: ExampleUnitTest.java
mCIC_Lollipop/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
